# SagaChoreography

./: SagaChoreography.sln
Order.API/: Dockerfile  Order.API.csproj  Program.cs
Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrderController.cs
Order.API/Migrations/: 20210815150724_mig_1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Order.API/Models/: Order.cs
Order.API/Models/Context/: ApplicationDbContext.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.Development.json
Payment.API/Consumers/: StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
Shared/: RabbitMQSettings.cs  Shared.csproj
Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: MongoDbService.cs
